name: Build and push image via actions

on:
  push:
    branches:
      - feat/minimal-gh-action

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Fetch dependencies from cache to speed up build
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build jar with maven
        run: mvn package -DskipTests

      - name: Login to ghcr
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build docker image and push to ghcr
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          file: ./Dockerfile_minimal
          tags: ghcr.io/coc-university/spring-app-template:1.0.0

# after git commit and push, check github action and container registry (ghcr):
# 1) workflow run: https://github.com/coc-university/spring-app-template/actions
# 2) docker image: https://github.com/coc-university/spring-app-template/pkgs/container/spring-app-template

# access docker image locally and run container:
# 1) create personal access token (pat) in github profile developer settings
#   - set checkbox read:packages scope
#   - click button 'Configure SSO'
# 2) login to ghcr: docker login ghcr.io -u your-gh-username -p your-pat
# 3) download image: docker pull ghcr.io/coc-university/spring-app-template:1.0.0
# 4) start container: docker run -d -p 8080:8080 ghcr.io/coc-university/spring-app-template:1.0.0
